{
  "QueueProcessor": {
    "PollIntervalMilliseconds": 1000
  },
  "ConnectionStrings": {
    "Kiukie": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Kiukie;Integrated Security=True;MultipleActiveResultSets=True"
  }
}